{
    "name": "leocavalcante/siler-examples",
    "description": "Project samples using Siler",
    "type": "project",
    "require": {
        "leocavalcante/siler": "dev-master",
        "twig/twig": "^2.1",
        "vlucas/phpdotenv": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "leocavalcante",
            "email": "lc@leocavalcante.com"
        }
    ],
    "minimum-stability": "dev"
}
